# .env
LDAP_URL=ldap://10.16.1.2
PORT=5000
FRONTEND_URL=http://localhost:3000
LDAP_BASE_DN=cn=ldap_connection,cn=Users,dc=uniss,dc=edu,dc=cu
SERVICE_PASSWORD=abcd.1234  
JWT_SECRET=esto_es_un_secreto_super_cuidadoKalaca_version_1
JWT_REFRESH_SECRET=esto_es_un_secreto_super_cuidadoKalaca_version_2
TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
SIGENU_API_USER=consultor
SIGENU_API_PASSWORD=sigenuquery*40

LDAP_ADMIN_DN=cn=ldap_connection, cn=users,dc=uniss,dc=edu,dc=cu
LDAP_ADMIN_PASSWORD=abcd.1234


# Logger
NODE_ENV=development
LOG_LEVEL=debug

# db
MONGO_URI=mongodb://localhost:27017/credenciales_UNISS

#
