#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass UNISSThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Aplicación web para la gestión y control de cuentas de usuario en la Universidad "José Martí Pérez" de Sancti Spíritus
\end_layout

\begin_layout Standard
En este capítulo se recoge el marco teórico y los principales conceptos que constituyen la base teórica de la investigación,
 abordando temas como la gestión de identidades digitales,
 arquitectura de aplicaciones web,
 seguridad informática y tendencias tecnológicas actuales.
 Además,
 se analizan las principales herramientas y metodologías con el objetivo de seleccionar las más adecuadas para el desarrollo del sistema de gestión de cuentas de usuario requerido.
\end_layout

\begin_layout Section
Gestión de identidades digitales en entornos universitarios
\end_layout

\begin_layout Subsection
Fundamentos de la gestión de identidades
\end_layout

\begin_layout Standard
La gestión de identidades digitales se define como el conjunto de procesos,
 políticas y tecnologías diseñadas para administrar el ciclo de vida completo de las identidades digitales dentro de una organización,
 asegurando que los individuos correctos tengan acceso a los recursos adecuados en el momento preciso y por los motivos correctos .
 En el contexto universitario,
 este sistema constituye un componente fundamental de la infraestructura tecnológica,
 ya que es el pilar que garantiza el acceso seguro y eficiente a recursos educativos,
 sistemas de información y servicios digitales para toda la comunidad universitaria .
 
\end_layout

\begin_layout Standard

\series bold
Concepto y Relevancia de la Identidad Digital
\end_layout

\begin_layout Standard
Una identidad digital puede entenderse como la representación de un individuo en el entorno digital,
 construida a partir de su actividad en la red,
 que incluye perfiles,
 cuentas y diversas interacciones 
\begin_inset CommandInset citation
LatexCommand citet
key "martinez_molano_problemas_2021"
literal "false"

\end_inset

.
 Su correcta gestión no es solo una cuestión técnica,
 sino una habilidad fundamental en la sociedad,
 directamente vinculada a la visibilidad,
 la reputación y la privacidad del usuario en línea.
 Una gestión efectiva es crucial para mantener la seguridad informática,
 optimizar los procesos administrativos y mejorar la experiencia de usuarios finales (estudiantes y profesores).
 
\end_layout

\begin_layout Standard
Un sistema robusto de gestión de identidades y accesos (IAM) se sustenta en varios principios y componentes clave 
\begin_inset CommandInset citation
LatexCommand citet
key "cameron_introduction_2020"
literal "false"

\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Autenticación:

\series default
 Verificación de la identidad del usuario mediante métodos que pueden ir desde contraseñas hasta autenticación multifactor (MFA) 
\begin_inset CommandInset citation
LatexCommand citet
key "jesus_alberto_triana_gomez_alisis_2025"
literal "false"

\end_inset

,
 que combina varios elementos como tokens digitales o biometría .
\end_layout

\begin_layout Enumerate

\series bold
Autorización:

\series default
 Determinación de los permisos y recursos a los que un usuario autenticado puede acceder,
 frecuentemente basado en roles (RBAC) 
\begin_inset CommandInset citation
LatexCommand citep
key "ramos_implementacion_2024"
literal "false"

\end_inset

 que definen privilegios según funciones organizacionales.
\end_layout

\begin_layout Enumerate

\series bold
Ciclo de Vida de la Identidad:

\series default
 Marco de políticas y procedimientos que aseguran el cumplimiento normativo y la administración consistente de identidades a lo largo de su ciclo de vida .
\end_layout

\begin_layout Standard

\series bold
El Ciclo de Vida de la Identidad:

\series default
 Abarca todas las etapas de una identidad digital,
 desde su creación y provisión inicial,
 pasando por las modificaciones durante su vigencia,
 hasta su desaprovisionamiento final cuando el usuario deja la organización
\end_layout

\begin_layout Standard
La gestión del ciclo de vida de la identidad (ILM) 
\begin_inset CommandInset citation
LatexCommand citep
key "marta_serrat_brustenga_gestion_2010"
literal "false"

\end_inset

 es un enfoque estructurado que gobierna cada etapa del viaje de una identidad digital.
 Este ciclo se puede resumir en las siguientes fases clave::
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row endhead="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Impacto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Creación e
\end_layout

\begin_layout Plain Layout

\series bold
Incorporación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creación y configuración
\end_layout

\begin_layout Plain Layout
inicial de la identidad digital
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Garantiza que nuevos usuarios
\end_layout

\begin_layout Plain Layout
tengan acceso inmediato a los
\end_layout

\begin_layout Plain Layout
sistemas necesarios para sus
\end_layout

\begin_layout Plain Layout
funciones.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Gestión y
\end_layout

\begin_layout Plain Layout

\series bold
Mantenimiento
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mantenimiento y actualización
\end_layout

\begin_layout Plain Layout
de permisos y atributos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asegura el cumplimiento del
\end_layout

\begin_layout Plain Layout
principio de menor privilegio y
\end_layout

\begin_layout Plain Layout
previene la acumulación de acceso
\end_layout

\begin_layout Plain Layout
innecesario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Desaprovisionamiento
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revocación sistemática de
\end_layout

\begin_layout Plain Layout
accesos al finalizar la
\end_layout

\begin_layout Plain Layout
relación con la organización
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mitiga riesgos de seguridad critica,
\end_layout

\begin_layout Plain Layout
previniendo el acceso no autorizado
\end_layout

\begin_layout Plain Layout
mediante credenciales obsoletas.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
La integración de sistemas automatizados de gestión de credenciales desempeña un papel vital en la optimización de procesos como la creación,
 modificación y eliminación de cuentas de usuario.
 Esta automatización no solo facilita la toma de decisiones basada en datos y reduce vulnerabilidades de seguridad,
 sino que también conlleva beneficios tangibles:
\end_layout

\begin_layout Enumerate

\series bold
Fortalecimiento de la Seguridad:

\series default
 Reduce drásticamente el riesgo de accesos no autorizados y brechas de datos causadas por credenciales comprometidas o cuentas inactivas.
\end_layout

\begin_layout Enumerate

\series bold
Cumplimiento Normativo:

\series default
 Genera los registros de auditoría necesarios para demostrar el cumplimiento de regulaciones de protección de datos y estándares de seguridad
\end_layout

\begin_layout Enumerate

\series bold
Eficiencia Operativa
\series default
:
 Elimina tareas manuales propensas a errores en la provisión y baja de usuarios,
 reduciendo la carga administrativa y los costos operativos.
\end_layout

\begin_layout Standard
Estos beneficios fundamentales establecen los requisitos que deben satisfacer los sistemas contemporáneos de gestión de identidades,
 los cuales,
 para materializar dichas ventajas en entornos educativos complejos,
 deben incorporar características técnicas específicas que garanticen su efectividad y sostenibilidad.
\end_layout

\begin_layout Subsection
Características de los sistemas modernos de gestión de identidades
\end_layout

\begin_layout Standard
Los sistemas modernos de gestión de identidades deben cumplir con varios requisitos fundamentales para ser efectivos en entornos educativos complejos,
 construyendo sobre los beneficios previamente establecidos mediante capacidades técnicas concretas:
\end_layout

\begin_layout Enumerate

\series bold
Centralización:

\series default
 Proporciona un punto de administración unificado para todas las identidades digitales,
 facilitando la gestión y auditoría.
 Enfoques modernos como el Identity Fabric 
\begin_inset CommandInset citation
LatexCommand citet
key "olden_architecting_2011"
literal "false"

\end_inset

 actúan como una capa lógica que integra todos los componentes de identidad (autenticación,
 autorización,
 gobernanza) y los expone de manera uniforme a través de APIs 
\begin_inset CommandInset citation
LatexCommand citet
key "brajesh_de_api_2023"
literal "false"

\end_inset

,
 alejándose del mosaico de soluciones desconectadas.
 La centralización es clave para gestionar la "explosión de identidades" que enfrentan las organizaciones,
 proporcionando un panel único para todas las identidades y sus derechos de acceso.
\end_layout

\begin_layout Enumerate

\series bold
Escalabilidad:

\series default
 La capacidad de gestionar miles de usuarios y un número creciente de identidades no humanas (aplicaciones,
 APIs,
 dispositivos) simultáneamente.
 Los sistemas modernos deben manejar un entorno donde las empresas gestionan millones de identidades de máquina a través de plataformas cloud,
 aplicaciones SaaS 
\begin_inset CommandInset citation
LatexCommand citet
key "palos_actitud_2016"
literal "false"

\end_inset

 y sistemas locales.
 Una arquitectura modular bien diseñada proporciona la estabilidad necesaria para incorporar nuevos componentes sin perder el control.
\end_layout

\begin_layout Enumerate

\series bold
Seguridad Robusta:

\series default
 Se extiende más allá de las contraseñas para implementar Autenticación Multifactor (MFA) y políticas de seguridad adaptativas.
 Incorpora monitoreo continuo y análisis del comportamiento del usuario para detectar anomalías en tiempo real,
 formando parte de un modelo de seguridad Zero Trust que "nunca confía,
 siempre verifica".
 Este enfoque es vital ya que las credenciales comprometidas son una causa principal de violaciones de datos.
\end_layout

\begin_layout Enumerate

\series bold
Interoperabilidad
\series default
:
 Garantiza la integración perfecta con sistemas existentes (como Microsoft Active Directory) 
\begin_inset CommandInset citation
LatexCommand citet
key "qadeer_profile_2009"
literal "false"

\end_inset

 y diferentes plataformas cloud a través de estándares como SAML 
\begin_inset CommandInset citation
LatexCommand citet
key "schwartz_saml_2018"
literal "false"

\end_inset

y OpenID Connect (OIDC) 
\begin_inset CommandInset citation
LatexCommand citet
key "siriwardena_openid_2020"
literal "false"

\end_inset

.
 Esto es crucial en entornos híbridos y multi-nube donde cada plataforma puede tener su propio sistema de gestión de identidades,
 evitando la fragmentación de identidades y permisos.
 La Federación de Identidades,
 una característica de la interoperabilidad,
 permite a usuarios de un dominio acceder a recursos en otro usando sus credenciales existentes.
\end_layout

\begin_layout Enumerate

\series bold
Autoservicio:

\series default
 Permite a los usuarios gestionar ciertos aspectos de sus cuentas independientemente,
 como restablecimientos de contraseña,
 reduciendo la carga administrativa en los equipos de TI.
 Esta funcionalidad no solo mejora la eficiencia operativa sino que también mejora la experiencia del usuario al proporcionar soluciones inmediatas sin depender del soporte técnico.
\end_layout

\begin_layout Standard
La 
\series bold
arquitectura modular
\series default
 de estos sistemas,
 a menudo vista en frameworks
\size large

\begin_inset CommandInset citation
LatexCommand citet
key "kaur_comparison_2023"
literal "false"

\end_inset


\size default
 modernos como 
\series bold
Identity Fabric 
\begin_inset CommandInset citation
LatexCommand citet
key "olden_architecting_2011-1"
literal "false"

\end_inset

,

\series default
 permite a las organizaciones integrar nuevas aplicaciones y tecnologías progresivamente.
 Esto proporciona la flexibilidad para adaptarse a cambios tecnológicos futuros,
 garantizando eficiencia y competitividad a largo plazo al reducir riesgos,
 tiempos de implementación y cargas de trabajo manuales.
\end_layout

\begin_layout Subsection
Sistemas Integrados de Gestión de Identidades:
 Arquitectura,
 Automatización e Impacto Institucional
\end_layout

\begin_layout Subsubsection
Arquitectura y Componentes de Sistemas de Gestión de Credenciales
\end_layout

\begin_layout Standard
Los sistemas de gestión de credenciales representan la evolución natural de la administración de identidades en entornos educativos complejos.
 Estas plataformas constituyen frameworks integrales especializados en la automatización del ciclo de vida completo de las identidades digitales,
 diseñadas específicamente para abordar las complejidades inherentes a la gestión de cuentas de usuario en instituciones de educación superior.
 La diversidad de roles académicos,
 la temporalidad de las vinculaciones estudiantiles y la multiplicidad de sistemas existentes demandan soluciones sofisticadas y altamente escalables.
 La arquitectura técnica se fundamenta en un núcleo de provisionamiento inteligente que incorpora motores de creación automatizada basados en triggers institucionales.
 Estos sistemas procesan eventos críticos como matrícula estudiantil,
 contratación docente y asignación de roles académicos,
 reduciendo la intervención manual en aproximadamente 85%.
 Este enfoque permite la orquestación integral del ciclo de vida,
 gestionando de manera automatizada desde la creación inicial mediante procesos de registro y provisión,
 pasando por las modificaciones durante la vigencia operativa,
 hasta la desactivación definitiva al finalizar la vinculación institucional.
 Los mecanismos de validación en tiempo real verifican sistemáticamente la integridad de los datos,
 aseguran la unicidad de identificadores y aplican políticas de nomenclatura consistentes.
 Esta capacidad elimina aproximadamente el 95% de errores tradicionalmente asociados a la intervención manual,
 garantizando la calidad y consistencia de la información institucional.
\end_layout

\begin_layout Standard
El sistema de autenticación unificado implementa una autenticación multifactor adaptativa que combina de manera escalonada contraseñas,
 tokens digitales ,
 certificados digitales y,
 en escenarios de alto riesgo,
 autenticación biométrica.
 Estos mecanismos se complementan con estrategias de seguridad conscientes del contexto que evalúan dinámicamente el riesgo según ubicación,
 dispositivo,
 horario y comportamiento histórico del usuario.
 La implementación de Single Sign-On (SSO) universitario facilita el acceso unificado a todos los servicios institucionales mediante credenciales únicas validadas centralmente.
 Esta característica mejora significativamente la experiencia del usuario mientras mantiene estándares elevados de seguridad,
 eliminando la necesidad de múltiples credenciales para diferentes servicios.
 La efectividad operativa de estos sistemas radica fundamentalmente en su capacidad de integración transparente con las infraestructuras existentes.
 La conectividad con sistemas académicos se materializa mediante sincronización bidireccional con Sistemas de Información Estudiantil (SIS),
 automatizando la creación y actualización de cuentas basada en estados académicos.
\end_layout

\begin_layout Standard
La arquitectura orientada a APIs 
\begin_inset CommandInset citation
LatexCommand citet
key "brajesh_de_api_2023"
literal "false"

\end_inset

 facilita la exposición de servicios mediante interfaces RESTful que permiten integración seamless con plataformas LMS,
 bibliotecas digitales y sistemas departamentales.
 La federación de identidades,
 implementada mediante estándares como SAML 2.0,
 OAuth 2.0 y OpenID Connect 
\begin_inset CommandInset citation
LatexCommand citet
key "siriwardena_openid_2020"
literal "false"

\end_inset

,
 establece puentes seguros entre dominios institucionales.
 La interoperabilidad con infraestructura existente incluye sincronización en tiempo real con directorios activos y LDAP 
\begin_inset CommandInset citation
LatexCommand citet
key "qadeer_profile_2009"
literal "false"

\end_inset

,
 extensión de capacidades de autenticación a plataformas cloud y SaaS 
\begin_inset CommandInset citation
LatexCommand citet
key "palos_actitud_2016"
literal "false"

\end_inset

,
 y desarrollo de adaptadores personalizados para sistemas legacy.
 Esta aproximación integral garantiza seguridad y consistencia across todo el ecosistema tecnológico universitari
\end_layout

\begin_layout Subsubsection
Automatización y Beneficios Estratégicos
\end_layout

\begin_layout Standard
La automatización de estos sistemas aporta beneficios estratégicos claros que realmente transforman el funcionamiento de las instituciones.
 Por ejemplo,
 el tiempo necesario para crear nuevas cuentas se reduce entre un 60% y un 80%,
 pasando de los habituales 2 o 3 días laborales a tan solo 15 o 30 minutos 
\begin_inset CommandInset citation
LatexCommand citep
key "vladyslav_reducing_2025"
literal "false"

\end_inset

.
 Además,
 automatizar el 95% de los procesos de baja al finalizar la relación institucional ayuda a prevenir accesos no autorizados.
 Al mismo tiempo,
 el personal de TI ve reducida su carga administrativa en aproximadamente un 70%,
 gracias a interfaces de autoservicio fáciles de usar.
 Estas herramientas permiten que los propios usuarios gestionen aspectos básicos de sus cuentas sin depender del equipo técnico 
\begin_inset CommandInset citation
LatexCommand citep
key "ajisebutu_undergraduates_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
La experiencia del usuario también mejora notablemente.
 Los portales de autoservicio unificados permiten a los usuarios gestionar sus credenciales,
 actualizar su información personal y configurar métodos de recuperación de manera autónoma.
 Los sistemas de recuperación incluyen preguntas de seguridad,
 verificación por correo institucional,
 autenticación en dos pasos y códigos de respaldo.
 Las notificaciones proactivas informan automáticamente sobre cambios de credenciales,
 alertas de seguridad y accesos sospechosos,
 lo que ayuda a fortalecer la conciencia de seguridad en toda la comunidad universitaria.
 En cuanto a la gobernanza,
 el control de acceso basado en contexto utiliza modelos avanzados que consideran el rol académico,
 el tiempo,
 la ubicación y el dispositivo 
\begin_inset CommandInset citation
LatexCommand citet
key "li_context-aware_2024"
literal "false"

\end_inset

.
 El cumplimiento automatizado de políticas garantiza que las normas de seguridad se apliquen de manera uniforme en todos los sistemas integrados.
 Los reportes ejecutivos consolidados ofrecen paneles unificados con métricas clave para acreditaciones y evaluaciones institucionales.
 Así,
 la gestión de identidades deja de ser una función técnica aislada y se convierte en un pilar estratégico para la excelencia educativa.
\begin_inset CommandInset citation
LatexCommand citet
key "university_of_kufa_iraq_automation_2025"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Como base de la transformación digital universitaria,
 estos sistemas permiten integrar la educación presencial y virtual mediante identidades unificadas.
 Esto facilita la personalización de la experiencia educativa según el perfil y las preferencias de cada usuario,
 y crea un entorno propicio para la investigación en learning analytics.
 La sostenibilidad operativa también se ve reforzada,
 ya que la consolidación y optimización de sistemas reduce los costos totales,
 permite escalar según las necesidades de la institución y asegura la continuidad operativa gracias a la redundancia 
\begin_inset CommandInset citation
LatexCommand citet
key "university_of_kufa_iraq_automation_2025"
literal "false"

\end_inset

.
 La gestión de dispositivos y accesos se fortalece mediante la vinculación segura por direcciones MAC,
 lo que permite un inventario automatizado y un control de acceso según el tipo y la seguridad del dispositivo.
 Además,
 la segmentación inteligente de la red separa los dispositivos personales de los equipos institucionales críticos mediante políticas específicas.
\end_layout

\begin_layout Subsection
Importancia de la integración de sistemas
\end_layout

\begin_layout Standard
La integración de sistemas constituye un pilar fundamental en la implementación exitosa de un sistema de gestión de identidades dentro del entorno universitario.
 Esta integración trasciende la mera conexión técnica para convertirse en un habilitador estratégico que permite la orquestación de flujos de trabajo académico-administrativos,
 la consolidación de datos institucionales y la creación de una experiencia de usuario unificada.
 En el contexto de la Universidad 'José Martí Pérez',
 la integración sistémica permitiría conectar el sistema de gestión de identidades con plataformas existentes como SIGENU 
\begin_inset CommandInset citation
LatexCommand citet
key "castillo_sigenu-dss-lite_2015"
literal "false"

\end_inset

,
 ASSETS y la pagina de cambios,
 optimizando procesos críticos como la matrícula automática,
 la asignación de recursos educativos y la gestión de permisos basada en roles académicos.
\end_layout

\begin_layout Subsection
Análisis del proceso actual de gestión de cuentas
\end_layout

\begin_layout Standard
En muchas instituciones educativas,
 la gestión de cuentas de usuario sigue siendo un proceso predominantemente manual que consume considerable tiempo y recursos.
 Esta metodología tradicional incrementa la probabilidad de errores humanos y retrasos en la provisión de servicios,
 afectando la experiencia de estudiantes,
 profesores y personal administrativo.
\end_layout

\begin_layout Standard
Problemas comunes incluyen falta de visibilidad del estado de las cuentas,
 procesos manuales ineficientes,
 interfaces arcaicas y dificultades en la integración entre sistemas.
 Estas limitaciones han llevado a la necesidad de desarrollar soluciones integradas que aborden la gestión de identidades digitales.[
\size large
Unified Institute Management System for Efficient Administra-tion and Accurate Data Management
\size default
]
\end_layout

\begin_layout Subsection
Antecedentes institucionales
\end_layout

\begin_layout Standard
A nivel internacional,
 la gestión de identidades digitales ha evolucionado hacia el uso de 
\series bold
Credenciales Verificables (VCs)
\series default
,
 que son pruebas digitales a prueba de manipulaciones de identidad o cualificaciones.
 Este modelo es especialmente relevante para el contexto universitario,
 donde se requiere gestionar de manera segura y eficiente las identidades de estudiantes,
 profesores y personal administrativo.
 El ecosistema para estas credenciales se basa en un marco estructurado que incluye tres roles principales:
 el 
\series bold
Emisor
\series default
 (la universidad que verifica y emite la credencial con firma digital),
 el Titular (el estudiante o egresado que posee y controla sus credenciales) y el 
\series bold
Verificador
\series default
 (entidades que validan la autenticidad de la credencial presentada).
 Este modelo permite la Revelación Selectiva,
 donde el titular puede demostrar un reclamo específico sin revelar todos sus datos personales.
\end_layout

\begin_layout Standard
En el ámbito nacional,
 la Universidad Central "Marta Abreu" de Las Villas (UCLV) ha implementado un sistema de gestión de identidades 
\begin_inset CommandInset citation
LatexCommand citet
key "adrian_collazo_linares_sistema_2017"
literal "false"

\end_inset

 que incluye integración con directorio activo,
 autenticación única para plataformas educativas,
 gestión de roles por perfil académico .Esta implementación ha demostrado reducciones significativas en el tiempo de provisionamiento de cuentas y ha servido como referente para otras instituciones de educación superior en Cuba.
\end_layout

\begin_layout Section
Aplicaciones web y su rol en la gestión universitaria
\end_layout

\begin_layout Subsection
Definición y características de las aplicaciones web
\end_layout

\begin_layout Standard
Las aplicaciones web representan un paradigma fundamental en el desarrollo de software contemporáneo,
 constituyendo programas informáticos construidos mediante tecnologías web estandarizadas como HTML5,
 CSS3,
 JavaScript,
 TypeScript y frameworks modernos 
\begin_inset CommandInset citation
LatexCommand citet
key "kaur_comparison_2023"
literal "false"

\end_inset

.
 Estas soluciones permiten a los usuarios interactuar con sistemas complejos a través de navegadores web convencionales,
 facilitando a los desarrolladores la creación y administración de contenido en línea de manera eficiente y escalable
\end_layout

\begin_layout Standard

\series bold
La arquitectura
\series default
 de las aplicaciones web se distingue por su capacidad de interactividad en tiempo real,
 que posibilita una comunicación bidireccional inmediata entre el usuario y el sistema,
 eliminando la necesidad de recargas constantes de página mediante técnicas como AJAX y WebSockets.
 Esta característica se complementa con la responsividad inherente,
 que garantiza una adaptación fluida a diferentes dispositivos y tamaños de pantalla mediante diseños flexibles y enfoques mobile-first,
 asegurando una experiencia de usuario consistente de celulares,
 tablets y equipos de escritorio.
\end_layout

\begin_layout Standard

\series bold
La accesibilidad
\series default
 universal constituye otro pilar esencial,
 permitiendo la disponibilidad del sistema desde cualquier ubicación geográfica con conexión a Internet,
 sin requerir instalaciones específicas en dispositivos cliente.
 Esta característica se ve reforzada por el modelo de actualizaciones centralizadas,
 donde mejoras y correcciones se implementan unilateralmente en el servidor,
 eliminando la necesidad de intervención por parte del usuario final y garantizando la homogeneidad de la versión en uso.
\end_layout

\begin_layout Standard

\series bold
La escalabilidad
\series default
 representa una ventaja estratégica,
 permitiendo el crecimiento progresivo de la aplicación según demanda mediante arquitecturas distribuidas y balanceo de carga.
 Esta capacidad se manifiesta tanto verticalmente,
 mediante la optimización de recursos de servidor,
 como horizontalmente,
 a través de la replicación de instancias y servicios.
\end_layout

\begin_layout Standard
En el contexto de la Universidad "José Martí Pérez",
 estas características adquieren especial relevancia al facilitar la creación de soluciones que pueden evolucionar junto con las necesidades institucionales,
 manteniendo altos estándares de usabilidad y accesibilidad para una comunidad universitaria diversa y geográficamente distribuida.
 La adopción de aplicaciones web modernas permite además la integración seamless con sistemas existentes mediante APIs RestFul 
\begin_inset CommandInset citation
LatexCommand citet
key "brajesh_de_api_2023"
literal "false"

\end_inset

,
 estableciendo las bases para un ecosistema digital cohesionado y eficiente.
\end_layout

\begin_layout Subsection
Ventajas de las aplicaciones web en la gestión universitaria
\end_layout

\begin_layout Standard
La implementación de aplicaciones web en el contexto de la gestión universitaria representa una transformación estratégica que trasciende la mera modernización tecnológica.
 Estas soluciones ofrecen ventajas multidimensionales que impactan positivamente en la eficiencia operativa,
 la experiencia del usuario y la sostenibilidad institucional.
\end_layout

\begin_layout Standard
La capacidad de automatización constituye uno de los aportes más significativos,
 permitiendo la optimización de tareas administrativas repetitivas que tradicionalmente consumen recursos valiosos.
 En el contexto de la Universidad "José Martí Pérez",
 esto se materializa en la automatización de flujos como el proceso de matrícula,
 la gestión de horarios académicos,
 el control de asistencia docente y estudiantil,
 y la generación automatizada de reportes institucionales.
 Esta automatización no solo reduce los tiempos de procesamiento en aproximadamente un 60-70%,
 sino que minimiza errores humanos y libera al personal administrativo para actividades de mayor valor agregado.
\begin_inset CommandInset citation
LatexCommand citet
key "ajisebutu_undergraduates_2024"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
El modelo de aplicaciones web elimina la necesidad de infraestructura cliente-servidor tradicional,
 reduciendo significativamente los costos asociados a adquisición,
 mantenimiento y actualización de hardware y software.
 Esta ventaja se manifiesta en ahorros sustanciales en licencias de software,
 servidores locales y soporte técnico descentralizado.
 Adicionalmente,
 el modelo de actualizaciones centralizadas reduce los costos de mantenimiento en aproximadamente un 40-50% compared con sistemas tradicionales,
 mientras que la escalabilidad bajo demanda evita inversiones anticipadas en capacidad infrautilizada.
\end_layout

\begin_layout Standard
Las interfaces modernas e intuitivas de las aplicaciones web contemporáneas transforman la interacción entre la comunidad universitaria y los sistemas institucionales.
 Diseños centrados en el usuario,
 basados en principios de usabilidad y accesibilidad,
 garantizan que estudiantes,
 docentes y personal administrativo puedan realizar sus tareas con eficiencia y satisfacción.
 Esta mejora se traduce en reducción de curvas de aprendizaje,
 disminución de solicitudes de soporte técnico y aumento en la adopción de herramientas digitales,
 particularmente relevante en contextos con diversidad generacional y tecnológica como el universitario.
\end_layout

\begin_layout Standard
Las aplicaciones web modernas incorporan herramientas que facilitan el trabajo en equipo across departamentos y facultades,
 rompiendo silos de información tradicionales.
 Plataformas colaborativas integradas permiten la gestión documental compartida,
 coordinación de proyectos de investigación,
 planificación académica conjunta y comunicación unificada,
 creando un ecosistema digital cohesionado que refleja la naturaleza interdisciplinaria de la educación superior contemporánea.
\end_layout

\begin_layout Standard
La implementación de estándares actualizados de ciberseguridad en aplicaciones web proporciona mecanismos de protección avanzados para la información sensible de la institución.
 Esto incluye protocolos de encriptación end-to-end,
 autenticación multifactor,
 gestión centralizada de identidades y auditoría continua de accesos,
 esenciales para proteger datos personales,
 investigaciones académicas y información financiera.
 Esta robustez seguridad no solo mitiga riesgos de ciberseguridad sino que asegura el cumplimiento de regulaciones de protección de datos y estándares educativos nacionales e internacionales.
\end_layout

\begin_layout Subsection
Tendencias actuales en el desarrollo de aplicaciones web
\end_layout

\begin_layout Standard
El desarrollo web contemporáneo experimenta una evolución acelerada que incorpora tendencias tecnológicas avanzadas,
 transformando fundamentalmente la forma en que se conceptualizan,
 construyen y despliegan las aplicaciones digitales.
 Estas innovaciones responden a las crecientes demandas de experiencia de usuario,
 escalabilidad y eficiencia operativa en el entorno digital actual.
\end_layout

\begin_layout Standard
Las Progressive Web Applications representan un paradigma que combina lo mejor de la web y las aplicaciones móviles nativas.
 Estas aplicaciones ofrecen funcionalidad similar a aplicaciones nativas mediante capacidades avanzadas como trabajo offline,
 notificaciones push y acceso a hardware del dispositivo,
 todo ello accesible a través de navegadores web estándar.
 La implementación de PWAs en el contexto universitario permite experiencias de usuario consistentes across dispositivos,
 reduciendo significativamente los costos de desarrollo y mantenimiento compared con el desarrollo de aplicaciones nativas separadas para múltiples plataformas.
\end_layout

\begin_layout Standard
El desplazamiento desde arquitecturas monolíticas hacia enfoques basados en microservicios representa una transformación fundamental en el diseño de sistemas.
 Esta aproximación descompone aplicaciones complejas en servicios independientes y altamente cohesionados,
 cada uno con responsabilidades específicas y interfaces bien definidas.
 Para instituciones universitarias como la "José Martí Pérez",
 esta arquitectura permite actualizaciones incrementales,
 mejora la resiliencia del sistema mediante el aislamiento de fallos,
 y facilita la escalabilidad selectiva de componentes bajo demanda,
 optimizando así la utilización de recursos infraestructurales.
\end_layout

\begin_layout Standard
La integración de capacidades de Inteligencia Artificial y Machine Learning trasciende la automatización básica para ofrecer personalización inteligente y capacidades predictivas.
 En el ecosistema universitario,
 esto se manifiesta en sistemas de recomendación de contenidos educativos,
 asistentes virtuales para soporte estudiantil,
 análisis predictivo de deserción académica,
 y automatización inteligente de procesos administrativos.
 Estas capacidades permiten a la universidad ofrecer experiencias educativas adaptativas y soporte proactivo,
 mejorando significativamente los resultados académicos y la satisfacción de la comunidad universitaria.
\end_layout

\begin_layout Standard
El diseño mobile-first evoluciona desde una práctica recomendada hacia una necesidad estratégica,
 reconociendo la predominancia de dispositivos móviles en el acceso a contenidos digitales.
 Este enfoque prioriza deliberadamente la experiencia móvil en el proceso de diseño,
 asegurando interfaces optimizadas para interacción táctil,
 rendimiento en redes variables y usabilidad en contextos de uso móvil.
 Para una universidad con población estudiantil mayoritariamente móvil,
 esta aproximación garantiza accesibilidad universal y experiencia de usuario consistente,
 independientemente del dispositivo o condiciones de conectividad.
\end_layout

\begin_layout Standard
La evolución en los paradigmas de comunicación entre componentes refleja la creciente complejidad de los ecosistemas digitales modernos.
 Mientras las APIs RESTful establecen estándares maduros para la interoperabilidad entre sistemas,
 GraphQL emerge como alternativa que aborda limitaciones específicas como el over-fetching de datos y la rigidez en estructuras de respuesta.
 En el contexto de integración universitaria,
 estas tecnologías facilitan la composición de servicios distribuidos,
 permitiendo la construcción de experiencias de usuario unificadas que agregan funcionalidades de múltiples sistemas departamentales mediante interfaces de consumo eficientes y flexibles.
\end_layout

\begin_layout Standard
La convergencia de estas tendencias establece las bases para ecosistemas digitales universitarios más adaptativos,
 eficientes y centrados en el usuario.
 Colectivamente,
 permiten a instituciones como la Universidad "José Martí Pérez" construir plataformas que no solo optimizan procesos existentes,
 sino que crean capacidades completamente nuevas para la personalización educativa,
 colaboración investigativa y gestión institucional inteligente,
 posicionando a la universidad para liderar en el panorama de educación superior digitalmente transformada.
\end_layout

\begin_layout Section
Tecnologías para el desarrollo de aplicaciones web
\end_layout

\begin_layout Subsection
Frameworks para el desarrollo backend
\end_layout

\begin_layout Standard
La arquitectura backend del sistema de gestión de cuentas de usuario de la Universidad "José Martí Pérez" se diseñó considerando los principios de escalabilidad y modularidad recomendados para aplicaciones web de gran escala .
 Se seleccionó Express.js como framework principal,
 ejecutándose sobre Node.js,
 debido a su capacidad para gestionar múltiples solicitudes concurrentes de manera eficiente mediante un modelo asíncrono basado en eventos.
 Esta característica es fundamental para soportar picos de demanda en entornos universitarios,
 como procesos de matrícula o acceso masivo a servicios digitales 1.
\end_layout

\begin_layout Standard
Para fortalecer la robustez y mantenibilidad del código,
 se implementó TypeScript,
 que aporta tipado estático y facilita la detección temprana de errores,
 optimizando el trabajo colaborativo en equipos con distintos niveles de experiencia técnica.
 La gestión y creación de bases de datos se realizó utilizando Prisma,
 una herramienta que permite conexiones seguras y eficientes con sistemas de almacenamiento relacional,
 simplificando las operaciones complejas y las migraciones controladas.
\end_layout

\begin_layout Standard
En cuanto a la seguridad y la integración institucional,
 se estableció una conexión segura con el servicio LDAP para la autenticación de usuarios,
 garantizando la compatibilidad con los sistemas existentes y el cumplimiento de estándares de seguridad.
 Además,
 se incorporó un servicio SMTP para el envío automatizado de notificaciones,
 como recuperación de contraseñas y confirmaciones de registro,
 mejorando la experiencia y comunicación con los usuarios.
\end_layout

\begin_layout Standard
La arquitectura propuesta sigue un enfoque API-first y es compatible con patrones de microservicios,
 lo que facilita la integración progresiva con sistemas legacy y la evolución modular del sistema 12.
 Asimismo,
 se consideraron prácticas recomendadas como el monitoreo mediante herramientas especializadas y la compatibilidad con despliegues tanto en la nube como en entornos locales.
\end_layout

\begin_layout Standard
En síntesis,
 la combinación de Express.js,
 TypeScript,
 Prisma,
 LDAP y SMTP proporciona una base tecnológica sólida,
 segura y escalable,
 alineada con los objetivos de transformación digital y las mejores prácticas para el desarrollo de sistemas académicos modernos
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tecnología
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Aporte principal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Seguridad/Escalabilidad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Express.js
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Eficiencia,
 modularidad,
 ecosistema maduro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
TypeScript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Tipado estático,
 robustez,
 mantenibilidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Media/Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prisma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Gestión eficiente y segura de bases de datos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
LDAP/SMTP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Integración segura y notificaciones automáticas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Frameworks para el desarrollo frontend
\end_layout

\begin_layout Standard
La elección de Next.js como framework principal para el frontend del sistema de gestión de cuentas de la Universidad "José Martí Pérez" responde a criterios técnicos que garantizan una interfaz moderna,
 eficiente y sostenible,
 alineada con las mejores prácticas actuales en desarrollo web.
\end_layout

\begin_layout Standard
Next.js,
 construido sobre React,
 introduce un enfoque basado en componentes reutilizables que permite la creación de una biblioteca institucional de elementos UI estandarizados—
como selectores de usuarios,
 formularios de autenticación y paneles administrativos—
que pueden emplearse en múltiples vistas y funcionalidades.
 Esta arquitectura modular reduce significativamente los tiempos de desarrollo y asegura una experiencia visual y funcional coherente en toda la aplicación,
 facilitando además la mantenibilidad y la actualización centralizada de la interfaz.
\end_layout

\begin_layout Standard
Una de las principales ventajas de Next.js es su capacidad para el renderizado híbrido (SSR y SSG),
 lo que optimiza el rendimiento y la velocidad de carga,
 aspectos críticos en aplicaciones universitarias con grandes volúmenes de datos y múltiples usuarios concurrentes.
 El uso del Virtual DOM,
 heredado de React,
 minimiza las operaciones costosas sobre el DOM real,
 garantizando una experiencia de usuario fluida incluso en interfaces complejas como dashboards administrativos o tablas masivas de usuarios.
\end_layout

\begin_layout Standard
El ecosistema de Next.js ofrece integración nativa con herramientas modernas de desarrollo,
 soporte para TypeScript,
 rutas automáticas,
 API routes y optimización de imágenes,
 lo que agiliza el flujo de trabajo y reduce la complejidad técnica.
 Además,
 la compatibilidad con Progressive Web Apps permite implementar funcionalidades avanzadas como trabajo offline,
 notificaciones push y capacidad de instalación en dispositivos móviles,
 asegurando el acceso a servicios críticos incluso en condiciones de conectividad limitada.
\end_layout

\begin_layout Standard
La integración de Next.js con un backend basado en Node.js/Express establece un stack tecnológico homogéneo,
 facilitando la transferencia eficiente de datos mediante JSON,
 la reutilización de lógica de validación entre cliente y servidor,
 y el uso de herramientas avanzadas de debugging y profiling.
 Esta combinación tecnológica posiciona a la Universidad con una base frontend robusta,
 escalable y preparada para evolucionar junto a las necesidades de la comunidad universitaria.
\end_layout

\begin_layout Standard
Adicionalmente,
 la incorporación de Tailwind CSS como framework de estilos potencia el desarrollo de interfaces visualmente atractivas,
 responsivas y accesibles.
 Tailwind CSS,
 con su enfoque utility-first,
 permite una personalización precisa y rápida del diseño,
 reduciendo la necesidad de escribir CSS personalizado y asegurando la coherencia visual en todos los módulos del sistema.
 Esta integración no solo acelera el proceso de desarrollo,
 sino que también facilita la implementación de buenas prácticas de accesibilidad y optimización del rendimiento,
 aspectos fundamentales en aplicaciones institucionales modernas.
\end_layout

\begin_layout Subsection
Sistemas de gestión de bases de datos
\end_layout

\begin_layout Standard
La arquitectura de gestión de identidades para la Universidad "José Martí Pérez" se apoya en la integración fluida de tres bases de datos,
 cada una seleccionada para responder a necesidades específicas y garantizar la interoperabilidad institucional.
 El sistema conecta SIGENU 
\begin_inset CommandInset citation
LatexCommand citet
key "castillo_sigenu-dss-lite_2015"
literal "false"

\end_inset

,
 basado en PostgreSQL ,
 para la gestión de datos estudiantiles;
 ASSETS,
 en SQL Server,
 
\begin_inset CommandInset citation
LatexCommand citet
key "popov_strategic_2025"
literal "false"

\end_inset

para la información del personal;
 y una base de datos local en PostgreSQL destinada al registro de dispositivos de los usuarios.
\end_layout

\begin_layout Standard
Esta integración híbrida permite aprovechar las fortalezas de cada tecnología.
 PostgreSQL destaca por su rendimiento superior en operaciones de consulta y su capacidad para manejar grandes volúmenes de datos con baja latencia y alta concurrencia,
 lo que resulta ideal para entornos donde la eficiencia y la escalabilidad son prioritarias.
 Además,
 su estructura relacional robusta y el soporte para tipos de datos avanzados facilitan la gestión de información estructurada y la adaptación a requisitos cambiantes.
 Por otro lado,
 SQL Server aporta mecanismos avanzados de seguridad,
 auditoría y una integración natural con el ecosistema Microsoft,
 lo que refuerza la protección y trazabilidad de los datos del personal universitario.
\end_layout

\begin_layout Standard
La literatura reciente subraya que las arquitecturas híbridas,
 que combinan diferentes motores de bases de datos,
 permiten reducir la complejidad del desarrollo,
 mejorar la eficiencia operativa y facilitar la evolución de los sistemas institucionales .
 Estas arquitecturas se benefician de mecanismos de sincronización y capas de adaptación que posibilitan el acceso uniforme a los datos,
 independientemente de su origen,
 y aseguran la consistencia y disponibilidad en todos los procesos críticos.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Base de datos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Rol principal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ventajas clave
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PostgreSQL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Estudiantes y dispositivos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Rendimiento,
 flexibilidad,
 escalabilidad,
 integridad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
SQL Server
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Personal universitario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Seguridad,
 auditoría,
 integración Microsoft
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
El diseño resultante no solo responde a los desafíos actuales de la gestión de identidades digitales,
 sino que también sienta las bases para una infraestructura de datos robusta,
 segura y escalable,
 capaz de evolucionar junto a las demandas de la universidad y alineada con las mejores prácticas internacionales en administración de datos.
\end_layout

\begin_layout Subsection
Integración de tecnologías
\end_layout

\begin_layout Standard
La integración tecnológica para el sistema de gestión de identidades de la Universidad "José Martí Pérez" se apoya en una selección estratégica de herramientas y frameworks modernos que,
 en conjunto,
 conforman una base robusta,
 escalable y preparada para los retos actuales y futuros.
 El stack PERN —
PostgreSQL,
 Express.js,
 React.js y Node.js—
 se complementa con Next.js,
 que potencia el desarrollo de interfaces web mediante renderizado híbrido y optimización del rendimiento;
 TailwindCSS,
 que facilita la creación de interfaces visualmente consistentes y altamente personalizables;
 y Prisma,
 que simplifica la gestión y el acceso a la base de datos con un enfoque seguro y tipado.
 Además,
 se integran servicios clave como un servidor de correo SMTP para la gestión de notificaciones y comunicaciones automatizadas,
 y un Active Directory LDAP,
 que permite la autenticación centralizada y la gestión eficiente de usuarios y permisos.
\end_layout

\begin_layout Standard
Esta combinación tecnológica permite a los equipos técnicos trabajar de manera cohesionada en un entorno homogéneo basado en JavaScript/TypeScript,
 reduciendo la complejidad entre capas y facilitando la rotación de desarrolladores,
 lo que se traduce en una mayor eficiencia y una reducción significativa en los tiempos de desarrollo.
 Cada componente de esta arquitectura ha demostrado su capacidad para escalar y responder a demandas intensivas,
 desde la gestión eficiente de grandes volúmenes de datos con PostgreSQL y Prisma,
 hasta la administración de miles de conexiones concurrentes con Express.js y Node.js,
 y la entrega de experiencias de usuario ágiles y responsivas gracias a React.js,
 Next.js y TailwindCSS.
 El uso de SMTP asegura la entrega confiable de correos electrónicos críticos,
 mientras que LDAP garantiza la integración con infraestructuras de identidad existentes.
\end_layout

\begin_layout Standard
La solidez de estas tecnologías está respaldada por comunidades activas y una amplia documentación,
 lo que reduce los riesgos de implementación y acelera la resolución de desafíos técnicos.
 La arquitectura resultante sigue estándares de la industria y mejores prácticas,
 como el diseño de APIs RESTful,
 la normalización de esquemas de bases de datos,
 la aplicación de patrones de seguridad en todas las capas y la implementación de observabilidad unificada con herramientas como Prometheus y Grafana para la monitorización centralizada.
\end_layout

\begin_layout Standard
Esta integración tecnológica no solo facilita el despliegue flexible en infraestructuras locales,
 híbridas o en la nube,
 sino que también simplifica el mantenimiento,
 permite la interoperabilidad con sistemas legados universitarios y garantiza una monitorización centralizada.
 En definitiva,
 la elección de este ecosistema tecnológico posiciona a la Universidad "José Martí Pérez" con una arquitectura moderna,
 mantenible y preparada para evolucionar,
 asegurando tanto la eficiencia en el desarrollo inicial como la sostenibilidad y adaptabilidad a largo plazo del sistema de gestión de identidades.
\end_layout

\begin_layout Section
Metodologías de desarrollo de software
\end_layout

\begin_layout Subsection
Metodologías tradicionales vs ágiles
\end_layout

\begin_layout Standard
En el desarrollo del sistema de gestión de identidades para la Universidad "José Martí Pérez",
 se optó por la aplicación del Rational Unified Process (RUP) 
\size large

\begin_inset CommandInset citation
LatexCommand citet
key "martinez_guirational_2014"
literal "false"

\end_inset


\size default
 como metodología principal.
 RUP es un proceso de desarrollo de software iterativo e incremental que integra la disciplina y documentación de los enfoques tradicionales con la adaptabilidad y gestión del cambio propias de las metodologías modernas.
 A diferencia del modelo en cascada,
 que se caracteriza por una secuencia rígida de fases y una escasa capacidad de respuesta ante cambios en los requisitos,
 RUP estructura el proyecto en una serie de iteraciones bien definidas,
 permitiendo la entrega progresiva de funcionalidades y la validación temprana de los componentes desarrollados.
\end_layout

\begin_layout Standard
Cada iteración en RUP abarca actividades de análisis,
 diseño,
 implementación y pruebas,
 lo que facilita la identificación y corrección oportuna de desviaciones respecto a los objetivos del sistema.
 Este enfoque resulta especialmente adecuado en entornos universitarios,
 donde los requisitos pueden evolucionar debido a la diversidad de actores y la dinámica institucional.
 Además,
 RUP promueve la gestión activa de riesgos y la documentación continua,
 asegurando la trazabilidad y la calidad del producto final.
\end_layout

\begin_layout Standard
La interacción frecuente con los usuarios finales y las partes interesadas es un pilar fundamental de RUP,
 ya que permite incorporar retroalimentación en cada ciclo y ajustar las prioridades del desarrollo conforme surgen nuevas necesidades.
 Asimismo,
 la integración de herramientas de gestión de proyectos y control de versiones contribuye a mantener la consistencia y la calidad en todas las etapas del ciclo de vida del software.
\end_layout

\begin_layout Standard
En síntesis,
 la adopción de RUP en este proyecto proporciona un marco metodológico robusto y flexible,
 que combina las ventajas de las metodologías tradicionales y ágiles,
 garantizando la alineación constante con los objetivos institucionales y la sostenibilidad del sistema desarrollado.
\end_layout

\begin_layout Subsection
Herramientas de gestión de proyecto
\end_layout

\begin_layout Standard
Para el desarrollo del sistema,
 se ha conformado un ecosistema integrado de herramientas que respalda la eficiencia,
 la consistencia de los entornos de trabajo y la calidad de la documentación académica,
 en sintonía con los principios del Rational Unified Process (RUP).
\end_layout

\begin_layout Standard
RUP promueve un proceso iterativo e incremental,
 estructurado en fases (inicio,
 elaboración,
 construcción y transición),
 donde la gestión de herramientas es clave para asegurar la trazabilidad,
 la colaboración y la calidad del software 4567.
 En este contexto,
 el control de versiones se realiza mediante Git,
 permitiendo la gestión ordenada del código fuente a través de ramas específicas para versiones estables,
 desarrollo de nuevas funcionalidades y correcciones,
 lo que facilita la colaboración y la integridad del código 
\begin_inset CommandInset citation
LatexCommand citet
key "prihartono_rational_2023"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Visual Studio Code se emplea como entorno de desarrollo principal,
 seleccionado por su compatibilidad con tecnologías modernas y su integración con sistemas de control de versiones,
 alineándose con la necesidad de mantener entornos de desarrollo consistentes y productivos.
 Para la documentación académica,
 LyX se utiliza como herramienta especializada,
 facilitando la generación de documentos extensos y estructurados,
 mientras que Zotero centraliza la gestión de referencias bibliográficas,
 asegurando la correcta citación y organización de fuentes 16.
\end_layout

\begin_layout Standard
La containerización de los componentes del sistema mediante Docker garantiza la reproducibilidad y coherencia entre los entornos de desarrollo,
 prueba y producción,
 lo que es fundamental para la calidad y sostenibilidad del proyecto 
\begin_inset CommandInset citation
LatexCommand citep
key "prihartono_rational_2023"
literal "false"

\end_inset

.
 La integración de estas herramientas permite un flujo de trabajo cohesivo,
 donde cada fase y disciplina del RUP se apoya en soluciones tecnológicas que refuerzan la trazabilidad,
 la documentación y la colaboración.
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset label
LatexCommand label
name "Figura 4 Principales herramientas y su rol en el proceso RUP."

\end_inset


\end_layout

\begin_layout Standard
La selección e integración de estas herramientas bajo el marco de RUP fortalece la gestión del proyecto,
 asegurando calidad,
 trazabilidad y sostenibilidad en el desarrollo del sistema universitario.
\end_layout

\begin_layout Section
Conclusiones parciales
\end_layout

\begin_layout Standard
Este capítulo ha sentado las bases teóricas,
 tecnológicas y metodológicas necesarias para el desarrollo de una aplicación web destinada a la gestión de cuentas de usuario en la Universidad "José Martí Pérez".
 A partir de un análisis detallado,
 se han identificado los componentes esenciales que conformarán la solución tecnológica,
 subrayando la importancia de los sistemas de gestión de identidades digitales en el contexto universitario actual.
 En este entorno,
 la escalabilidad,
 la seguridad y la eficiencia operativa se presentan como requisitos fundamentales para responder a las demandas de una comunidad académica en constante evolución.
\end_layout

\begin_layout Standard
La propuesta tecnológica integra funcionalidades avanzadas que equilibran la seguridad y la facilidad de uso,
 como la recuperación de credenciales mediante diferentes métodos (PIN,
 correo institucional y autenticación de dos factores),
 la gestión integral de dispositivos a través de direcciones MAC,
 y un sistema de notificaciones automáticas para alertas de seguridad y eventos críticos.
 Además,
 el monitoreo en tiempo real,
 la generación de reportes y análisis avanzados,
 junto con interfaces responsivas y accesibles,
 garantizan una experiencia de usuario coherente y satisfactoria en cualquier dispositivo.
\end_layout

\begin_layout Standard
La elección de tecnologías como PostgreSQL,
 Express.js,
 React.js y Node.js,
 junto con una metodología ágil adaptada,
 asegura que el desarrollo del sistema sea escalable,
 mantenible y alineado con las necesidades cambiantes de la universidad.
 El uso de herramientas modernas de gestión y desarrollo refuerza la eficiencia y la calidad tanto del producto final como de la documentación académica.
 En conjunto,
 estos elementos no solo responden a las necesidades inmediatas de la institución,
 sino que también sientan las bases para su crecimiento y consolidan a la Universidad "José Martí Pérez" como referente en la transformación digital dentro de la educación superior.
\end_layout

\end_body
\end_document
