#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass UNISSThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Validación del correcto funcionamiento para la aplicación web que contribuya a la gestión y control de cuentas de usuario en la Universidad "José Martí Pérez" de Sancti Spíritus
\end_layout

\begin_layout Standard
El presente capítulo constituye la materialización práctica y la evaluación exhaustiva del sistema web desarrollado para la gestión integral de cuentas de usuario en la Universidad "José Martí Pérez" de Sancti Spíritus.
 Partiendo del análisis de requisitos y diseño arquitectónico establecidos en el capítulo anterior,
 este capítulo responde directamente a la tercera pregunta de investigación:
 "
\series bold
¿Cómo implementar una solución tecnológica que integre funcionalidades avanzadas de administración,
 seguridad y monitoreo para las cuentas de usuario?
\series default
"
\end_layout

\begin_layout Standard
La implementación del sistema representa la fase de construcción donde los modelos teóricos y diseños conceptuales se transforman en una solución tecnológica operativa.
 Siguiendo la metodología RUP adaptada al contexto institucional,
 se procedió al desarrollo iterativo e incremental de todos los componentes del sistema,
 priorizando la integración nativa con las plataformas universitarias existentes (SIGENU y ASSETS) y garantizando el cumplimiento de los estándares de seguridad informática establecidos por la política tecnológica de la universidad.
\end_layout

\begin_layout Standard
La validación del sistema se abordó mediante un enfoque multidimensional que combinó técnicas cuantitativas y cualitativas.
 Este proceso incluyó pruebas técnicas exhaustivas de funcionalidad y rendimiento,
 evaluaciones de seguridad de los mecanismos implementados,
 y una validación práctica con usuarios reales de la comunidad universitaria.
 Esta triangulación metodológica permitió verificar no solo el correcto funcionamiento técnico del sistema,
 sino también su adecuación a los flujos de trabajo institucionales y su aceptación por parte de los diferentes actores involucrados.
\end_layout

\begin_layout Standard
Los objetivos específicos que orientan este capítulo son:
\end_layout

\begin_layout Enumerate

\series bold
Describir detalladamente
\series default
 el proceso de implementación del sistema y su integración con la infraestructura tecnológica existente en la UNISS
\end_layout

\begin_layout Enumerate

\series bold
Presentar sistemáticamente
\series default
 la metodología de pruebas y validación empleada,
 incluyendo los instrumentos y métricas utilizados
\end_layout

\begin_layout Enumerate

\series bold
Analizar críticamente
\series default
 los resultados obtenidos en términos de funcionalidad,
 rendimiento,
 seguridad y usabilidad
\end_layout

\begin_layout Enumerate

\series bold
Evaluar objetivamente
\series default
 el cumplimiento de los objetivos planteados y cuantificar el impacto esperado en la optimización de los procesos de gestión de cuentas
\end_layout

\begin_layout Standard
A través de este capítulo se demuestra la 
\series bold
viabilidad técnica y operativa
\series default
 de la solución propuesta,
 estableciendo las bases para su implementación definitiva y su potencial escalamiento a otras instituciones del sistema de educación superior cubano.
 Los resultados obtenidos constituyen una evidencia tangible del valor agregado que representa la automatización de procesos en la modernización de la gestión universitaria.
\end_layout

\begin_layout Standard
La estructura del capítulo se organiza de la siguiente manera:
 inicialmente se describe el proceso de implementación,
 seguido por las pruebas de funcionalidad,
 la evaluación de rendimiento,
 la validación con usuarios finales,
 el análisis integral de resultados y finalmente las conclusiones específicas del capítulo.
\end_layout

\begin_layout Section
Tratamiento de errores y seguridad
\end_layout

\begin_layout Standard
Y ahora comienzo mi tercer capítulo .
 .
 .
 Y ahora cito a más personas 
\end_layout

\begin_layout Subsection
Tratamiento de errores
\end_layout

\begin_layout Standard
y algo más
\end_layout

\begin_layout Subsection
Seguridad
\end_layout

\begin_layout Standard
y algo más .
 .
\end_layout

\begin_layout Section
Prototipos de interfaz de usuario
\end_layout

\begin_layout Section
Modelo de implementación
\end_layout

\begin_layout Subsection
Diagrama de Componentes
\end_layout

\begin_layout Section
Pruebas de Caja Negra
\end_layout

\begin_layout Subsection
.
 Prueba de Aceptación a la interfaz definida para el caso de uso «Gestionar Hecho,
 Escenario Insertar»
\end_layout

\begin_layout Section
Pruebas con Lighthouse
\end_layout

\begin_layout Subsection
Pruebas a la interfaz del caso de uso «Usar Línea de Tiempo» utilizando la herramienta Lighthouse
\end_layout

\begin_layout Standard
3.6.4 Cumplimiento de requisitos funcionales y no funcionales
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Tengo una tabla a la que puedo hacer referencia (See 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:My-first-table"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:My-first-table"

\end_inset

Mi primera tabla 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
